/* root properties */

:root {
    --body-background: hsl(226, 43%, 10%);
    --card-body: hsl(235, 46%, 20%);
    --owner-card: hsl(246, 80%, 60%);
    --color: white;
    --light-color: hsl(235, 45%, 61%);
    --lighter-color: hsl(236, 100%, 87%);
    --header-work: hsl(15, 100%, 70%);
    --header-play: hsl(195, 74%, 62%);
    --header-study: hsl(348, 100%, 68%);
    --header-exercise: hsl(145, 58%, 55%);
    --header-social: hsl(264, 64%, 52%);
    --header-self: hsl(43, 84%, 65%);
    --padding-col: 0 10px;
    --margin-row: 0 -10px;
    --border-radius: 20px;
    --margin-bottom: 20px;
    --card-padding: 30px;
}

/* css reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', serif;
}

/* generici */

body {
    background-color: var(--body-background);
}

h1, 
h2,
h3,
h4 {
    color: var(--color);
    font-weight: normal;
}


button {
    background: none;
    border: none;
    color: var(--light-color);
    font-size: 20px;
    cursor: pointer;

}

button:hover {
    color: var(--color);
}


.active {
    color: var(--color);
}


/* utili */

.work {
    background-image: url(../images/icon-work.svg);
    background-color: var(--header-work);
}

.exercise {
    background-image: url(../images/icon-exercise.svg);
    background-color: var(--header-exercise);
    
}

.play {
    background-image: url(../images/icon-play.svg);
    background-color: var(--header-play);
}

.self-care {
    background-image: url(../images/icon-self-care.svg);
    background-color: var(--header-self);
    
}

.social {
    background-image: url(../images/icon-social.svg);
    background-color: var(--header-social);
    
}

.study {
    background-image: url(../images/icon-study.svg);
    background-color: var(--header-study);
}

/* container */

.container {
    padding: 80px 20px;
}

/* card del proprietario */

.owner-card {
    border-radius: var(--border-radius);
    background-color: var(--card-body);
    margin-bottom: var(--margin-bottom);
    
    .info {
        padding: var(--card-padding);
        background-color: var(--owner-card);
        border-radius: var(--border-radius);

        h4 {
            color: var(--lighter-color);
        }

        h1 {
            font-weight: normal;
            font-size: 24px;
        }
    
        figure {
            display: flex;
            gap: 20px;
        }
    
        img {
            max-width: 60px;
            height: auto;
            border: 4px solid var(--color);
            border-radius: 50%;
        }

    }


    /* sezione coi bottoni */

    .timeframes {
        padding: var(--card-padding);
        
    }

    /* lista dei bottoni */

    .button-list {
        list-style-type: none;
        color: var(--lighter-color);
        display: flex;
        justify-content: space-between;
    }
}

/* row */

.row {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* card */

.card {
    border-radius: var(--border-radius);
    
    background-position: top right;
    background-repeat: no-repeat;
    .card-header {
        height: 40px;
        
    }
    
    .card-body {
        border-radius: var(--border-radius);
        padding: var(--card-padding);
        background-color: var(--card-body);
        

        
    }
    
    .category-icon,
    .data-prev {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
}


/* media queries */

@media screen and (min-width: 576px) {
    .container {
        max-width: 450px;
        margin: 0 auto;
    }
    
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 650px;
        margin: 0 auto;
    }

    .row {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        margin: var(--margin-row);
    }

    .col {
        flex-basis: 50%;
        padding: var(--padding-col);
    }

    .card {
        margin-bottom: 20px;
    }
    
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 950px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .owner-card {
        flex-basis: 20%;
        
        .info {

           
            figure {
                display: block;
            }

            h1 {
                font-size: 27px;
            }
            
            
            
        }
        .button-list {
            display: block;
            li {
                margin-bottom: 10px;
            }
        }
    }

    .row {
        flex-grow: 1;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        margin: 0 -10px;
    }

    .col {
        flex-basis: 33%;
        padding: 0 10px;
    }

    .card {
        margin-bottom: 20px;
    }
    
}